<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Feed</title>

    <style>
        body{
            margin: 5px 5px 0 30px;
            padding: 0;
        }
        h1 {
            margin: 0px 0px 15px 15px;
            padding: 3px 0 0 5px;
        }
        h2 {
            margin: 0px 0px 5px 5px;
            padding: 3px 0 0 5px;
        }
        .post {
            background-color: lightgray;
            padding: 5px, 0, 0, 10px;
            margin: 20px 20px 0 20px;
            width: 500px;
            box-sizing: border-box;
        }
        .post_text{
            margin: 10px 5px 5px 15px;

        }
        .post_image {
            width: 480px;
            height: 300px;
            margin: 10px;
            image-resolution: initial;
        }
        #directory {
            float: right;
            margin: 10px 70px auto auto;
            padding: 0 70px 0 0;
            background-color: darkslategrey;
            text-align: left;
            box-sizing: border-box;
        }
        a:link{
            color: black;
        }
        a:hover{
            border-bottom-style:
        }
    </style>
</head>
<body>
    <div>
        <h1>Web Title</h1>
    </div>

    <div id="directory">
        Popular Posts
        <ul>
            <li><a href="google.com" <p>Cute Animals</p></a></li>
            <li>Coding in HTML</li>
        </ul>

    </div>

    <div class="post">
        <h2>Cute Seal</h2>

        <p class="post_text">
            Look at this my baby seal! He is 2 years old!
        </p>

        <img src="babyseal.jpg" alt="Image post one" class="post_image" />

    </div>

    <div class="post">
        <h2>Cute Doggo</h2>

        <img src="charlie_work.png" alt="Image post two" class="post_image" />

    </div>

</body>
</html>