@tailwindcss/forms@0.5.2
@testing-library/jest-dom@5.16.4
@testing-library/react@12.1.5
@testing-library/user-event@13.5.0
arch@2.2.0 extraneous
autoprefixer@10.4.7
bcrypt@5.0.1
concurrently@7.2.2
cookie-parser@1.4.6
cors@2.8.5
date-and-time@2.3.1
debug@2.6.9
express-fileupload@1.4.0
express@4.16.4
http-errors@1.6.3
jade@0.29.0
js-cookie@3.0.1
mongoose@6.4.1
morgan@1.9.1
node-uuid@1.4.8
nodemon@2.0.18
postcss@8.4.14
react-dom@18.0.0
react-router-dom@6.3.0
react-scripts@5.0.1
react@18.0.0
tailwindcss@3.1.2
web-vitals@2.1.4
